spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=natanaelqn
spring.data.mongodb.password=984324Njq
spring.data.mongodb.database=worship-ministry
spring.data.mongodb.uri=mongodb+srv://natanaelqn:984324Njq@googel-ml.mxjch.mongodb.net/test